{
  "domain": "ha_dev_tools",
  "name": "HA Dev Tools",
  "version": "1.0.0",
  "documentation": "https://github.com/your-username/ha-dev-tools",
  "issue_tracker": "https://github.com/your-username/ha-dev-tools/issues",
  "dependencies": [],
  "codeowners": ["@your-username"],
  "requirements": [
    "aiofiles>=23.0.0",
    "pyyaml>=6.0.0"
  ],
  "config_flow": false,
  "integration_type": "system",
  "iot_class": "local_push",
  "after_dependencies": ["http"],
  "quality_scale": "silver"
}